<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: chartreuse;
            color: blueviolet;
        }
    
        h1 {
            color: cornflowerblue;
        }
    
        a {
            color: violet;
        }
    
        a:hover {
            color: tomato;
        }
    
        ul>li {
            font-weight: bold;
        }
    
        h1+p {
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
        }
    
        ul li:hover {
            color: #666;
        }
    
        ul li:nth-child(3) {
            background-color: rgb(212, 95, 52);
        }
    
        p:not(:first-of-type) {
            text-decoration: underline;
        }
    
        ul li::before {
            content: "🌠";
        }
    
        ul li::after {
            content: "🌀";
        }
    
        p::first-letter {
            font-size: 500%;
            color: snow;
        }
    </style>
</head>
<body>
    <h1>Space Explorer</h1>
    <p>Space exploration involves investigating space and celestial objects through the use of space technology.</p>
    <p>space exploration was the Soviet Union launched the first artificial satellite, Sputnik 1, in 1957, and the first human
    in space, Yuri Gagarin, in 1961.</p>
    <ul><li>moon mission</li>
    
    <li>Mars rovers</li>
    
    <li>International space station</li>
    
    <li>Telescopes and stars</li>
    
    <li>black hole mysteries</li></ul>
    <a href="#">join our mission</a>
    
    <a href="#">lastest space news</a>
    
    <a href="#">gallery of the universe</a>
</body>
</html>
