<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes azaan {
            0% {
                background-color: rgba(245, 255, 250, 0.719);
            }

            25% {
                background-color: #a36f2b;
            }

            50% {
                background-color: rgb(99, 133, 32);
            }

            100% {
                background-color: #422e07;
            }
        }

        div {
            width: 100vw;
            height: 100vh;
            background-color: #767e0f;
            animation-name: azaan;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div>i am bb</div>
</body>

</html>