<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .Mas1 {
                width: 1000px;
                background-color: rgba(255, 240, 240, 0.938);
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
        
            .Mas2 {
                width: 203px;
                background-color: navy;
                padding: 10px 20px 30px 40px;
                border: 20px double chartreuse;
                margin: 10px;
            }
            </style>

            <style>
                img#right {
                    float: right;
                    height: 100px;
                    width: 100px;
                }
            
                img#left {
                    float: left;
                    height: 100px;
                    width: 100px;
                }
            </style>
</head>
<body>
        <h1>my Box Model example</h1>
        <hr>
        <p class="Mas1">Mas in full is Muhammad Azaan Shafiq1</p>
        <hr>
        <p class="Mas2">Mas in full is Muhammad Azaan Shafiq2</p>
        <hr>


        <h6>Float</h6>
        <p>the legeng of ironman</p>
        <p><img id="right" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Venom_cosplay_madrid.jpg" alt="Venom"><img
                id="left"
                src="https://images.steamusercontent.com/ugc/2021602006877689244/D2F39192DC219F058909AA63F27820165835EF56/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
                alt="miles morales">I love movies</p>
</body>
</html>