<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MAS1 {
            color: burlywood;
            font-size: 30px;
        }
    
        .MAS2 {
            color: chocolate;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: indigo;
            border: 10px dotted magenta;
        }
    
        #MyDiv {
            transform: rotateX(180deg)
        }
    </style>

    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }
    
        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }
    
        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }
    
        h4 {
            text-decoration: underline overline;
            text-transform: none;
        }
    </style>

    <style>
        * {
            text-align: center;
            font-family: monospace;
        }
    
        #text {
            text-shadow: 2px 2px 1px coral;
        }
    
        #box {
            box-shadow: 9px 9px 5px peru;
        }
    
        #indent {
            text-indent: 100%;
        }
    </style>
</head>
<body>
        <h1>Typography</h1>
        <p class="MAS1">welcome to codingal</p>
        <p class="MAS2">welcome to codingal</p>

        <div>
            mas
        </div>
        <div id="MyDiv">mas</div>

        <h1>codingal</h1>
        <h2>codingal</h2>
        <h3>CODINGAL</h3>
        <h4>CODINGAL</h4>

        <h1 id="text">We can use text-shadow to give shadow to text itself</h1>
        
        
        <h1 id="box">Or use box-shadow to give shadow to the element</h1>
        
        <div>
        
            <p>This is an example of text-indent.</p>
        
            <p id="indent">This is an example of text-indent.</p>
        
        </div>
</body>
</html>