<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right: 30px;
            border: 3px double silver;
        }
    
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid limegreen;
        }
    
        div.relative {
            position: relative;
    
            left: 100px;
    
            border: 3px solid green;
        }
    
        div.fixed {
            position: fixed;
            top: 2px;
            right: 10px;
            width: 300px;
            border: 3px double beige;
        }
    
        div.sticky {
            position: sticky;
    
            top: 1px;
    
            left: 20px;
    
            width: 100px;
    
            border: 3px solid peru;
        }
    </style>

        <style>
            div {
                background-color: #669366;
            }
        
            div.first {
                opacity: 0.1;
            }
        
            div.second {
                opacity: 0.3;
            }
        
            div.third {
                opacity: 0.6;
            }
        </style>
</head>
<body>
    <body>
        <h2>Positioning</h2>
        <div>
            div with no postion property
        </div>
        <div class="sticky">
            div with sticky postion property
        </div>
        <div class="relative">
            div with reltive postion property
            <div class="absolute">
                div with absolute postion property
            </div>
        </div>
        <div class="fixed">div with fixed postion property</div>

        <h1>The opacity Property</h1>
        
        <p>This is how this property looks:</p>
        
        <div class="first">
            <p>opacity 0.1</p>
        </div>
        
        <div class="second">
            <p>opacity 0.3</p>
        </div>
        
        <div class="third">
            <p>opacity 0.6</p>
        </div>
        
        <div>
            <p>opacity 1 (default)</p>
        </div>
</body>
</html>